.g6-editor {
  position: relative;
  width: 100%;
  height: 100%;
  --border-color: #ccc;
  --toolbar-height: 40px;
}

.g6-editor--toolbar {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  height: var(--toolbar-height);
  border-bottom: 1px solid var(--border-color);
  padding: 0 5px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.g6-editor--body {
  margin: 0;
  padding: 0;
  position: absolute;
  top: var(--toolbar-height);
  left: 0;
  right: 0;
  bottom: 0;
}
